hibernate.connection.username = root
hibernate.connection.password = Kartanz2004!
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/ProjectF113327?createDatabaseIfNotExist=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.archive.autodetection=class, hbm
