hibernate.connection.username = root
hibernate.connection.password = Kartanz2004!
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.connection.url=jdbc:mysql://localhost:3306/ProjectF113327?createDatabaseIfNotExist=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

#create drop se suzdava na novo bazata kato pusna proekta, kato priklucha sus vruzkite da iztriq create-drop i da sloja update

